server {
    listen 8080;
    
    location / {

        root /usr/share/nginx/html;

        add_header 'Cache-Control' 'no-cache';

        rewrite ^/tasks_assets(.*)$ /$1 last;

        try_files $uri /index.html;
    }
}